{
  "name": "wexa-graph-explorer-backend",
  "version": "1.0.0",
  "description": "Express API for Developer Knowledge Graph Explorer",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "neo4j-driver": "^5.27.0"
  }
}
